spring.application.name=demo

logging.level.root=INFO

# Set logging level for your application
#logging.level.com.sample.sample_api=DEBUG

logging.level.org.springframework.security=DEBUG

# Log to a file (optional)
logging.file.name=logs/application.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Database Configuration
##spring.datasource.url=jdbc:postgresql://{ip}:{port}/projects?currentSchema=pos_system
spring.datasource.url=jdbc:postgresql://{ip}:{port}/{dbname}
spring.datasource.username=postgres
spring.datasource.password={dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 
# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
